FROM golang:1.20-alpine AS builder
ARG VERSION
ENV VERSION ${VERSION}
ARG APIKEY
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN apk update
RUN apk add --no-cache jq make
RUN CGO_ENABLED=0 GOOS=linux go build -o polygon-edge -ldflags "-X 'github.com/0xPolygon/polygon-edge/versioning.Version=${VERSION}'"
RUN ./scripts/palm-genesis-mainnet.sh ${APIKEY}

FROM alpine:3.18 as runner
COPY --from=builder /app/polygon-edge /app/polygon-edge
COPY --from=builder /app/genesis.json /app/genesis.json
EXPOSE 8545 9632 1478 5001 30301 30302
ENTRYPOINT ["/app/polygon-edge"]